VITE_SUPABASE_PROJECT_ID="tohkeigigwmbgewhxubt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaGtlaWdpZ3dtYmdld2h4dWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTM4NDUsImV4cCI6MjA3NTE4OTg0NX0.QP_r7OUNGSI8cSoHatMwrxcpgldwMZxGsD60Vk_L_kE"
VITE_SUPABASE_URL="https://tohkeigigwmbgewhxubt.supabase.co"
